apiVersion: v1
appVersion: 0.4.3
description: a very cool, featureful fork of Conduit
name: conduwuit
version: 0.1.0
keywords:
  - conduwuit
  - matrix
  - homeserver
home: https://github.com/girlbossceo/conduwuit
sources:
  - https://github.com/girlbossceo/conduwuit
  - https://gitlab.cronce.io/charts/conduwuit
maintainers:
  - name: mcronce
    email: mike@cronce.io
